{
  "Proxy": {
    "DestinationUrl": "http://localhost:64950",
    "Rules": [
      "^/",
      //"^/orders",
      //"/pages/menu.html"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}